# BTW
name= waila

# Mod Properties
mod_version = 2.0.0
maven_group = com.fabricmc
archives_base_name = waila-btw

# Dependencies
minecraft_version = 1.6.4
feather_build = 25
nests_build = 1
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19
quilt_loader_version = 0.19.2
osl_version = 0.11.0