# BTW
name= waila

# Mod Properties
mod_version = 2.0.5
maven_group = com.fabricmc
archives_base_name = waila-btw

# Dependencies
minecraft_version = 1.6.4
btw_version = 3.0.0
loader_version = 0.15.10
dev = false
