# BTW
name= modmenu

# Mod Properties
mod_version = 10.0.0
maven_group = com.terraformersmc
archives_base_name = modmenu

# Dependencies
minecraft_version = 1.6.4
feather_build = 25
nests_build = 1
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19
quilt_loader_version = 0.19.2
osl_version = 0.11.0