accessWidener v2 named

accessible field net/minecraft/src/Minecraft renderEngine Lnet/minecraft/src/TextureManager;
accessible method net/minecraft/src/GuiIngame renderBossHealth ()V
accessible field btw/block/tileentity/CampfireTileEntity TIME_TO_COOK I
accessible field btw/block/tileentity/CampfireTileEntity TIME_TO_BURN_FOOD I
accessible field net/minecraft/src/EntitySpider timeToNextWeb I
accessible field net/minecraft/src/EntityChicken timeToLayEgg J
accessible field net/minecraft/src/EntityCreature possessionTimer I
accessible method net/minecraft/src/Block getTextureName ()Ljava/lang/String;
accessible field btw/block/blocks/SmoothStoneSlabBlock sideIcon [Lnet/minecraft/src/Icon;
accessible method net/minecraft/src/Block createStackedBlock (I)Lnet/minecraft/src/ItemStack;
accessible field net/minecraft/src/GuiTextField xPos I
accessible field net/minecraft/src/GuiTextField yPos I
mutable field net/minecraft/src/GuiTextField xPos I
mutable field net/minecraft/src/GuiTextField yPos I
accessible field net/minecraft/src/GuiTextField height I
accessible field net/minecraft/src/GuiTextField width I
